src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Docker

    link(rel='stylesheet', type='text/css', href='styles/styles.css')

    script.
      if ('registerElement' in document
        && 'createShadowRoot' in HTMLElement.prototype
        && 'import' in document.createElement('link')
        && 'content' in document.createElement('template')) {
        // We're using a browser with native WC support!
      } else {
        document.write('<script src="x-gif/dist/platform.js"><\/script>')
      }

  body
    article
      section
        .fullscreen(ui-fx="blur1")
          x-gif(src="images/5-NapoleonDynamite.gif" fill stopped)
        .content#intro
          div.box.darken
            h1: small Docker
            h2: small For Developers
            .mid by
            .line
              h4 Adam Eivy <span class="rotate">\[._.]/</span>
                .me.center
            audio#audio(controls,loop)
              source(src="https://archive.org/download/DaftPunkTronLegacyEncomPartIi/DaftPunkTronLegacyEncomPartIi.ogg" type="audio/ogg")
              source(src="https://archive.org/download/DaftPunkTronLegacyEncomPartIi/DaftPunkTronLegacyEncomPartIi.mp3" type="audio/mpeg")

      section
        .fullscreen(ui-fx="blur1")
          x-gif(src="images/confused_lionking.gif" fill n-times="1" stopped)
        .content
          .box
            h3 What's this about?
            ul
              li The problem
              li The dream solution
              li What Docker is and how it works
              li Why you shouldn't have to care

      section
        .fullscreen.bluescreen
          x-gif(src='images/bsod.gif' fill n-times="1" stopped)
        .content
          .box.darken
            h2 The Problem
            h3
              code.language-css.cursor How do I setup a dev environment?
            h3 (⊙.☉)7

      section.content
        h3 I think John knows...
        h3 We used to have a shell script
        h3 The README is outdated/empty
        h3 You need two versions of Java/Ruby/Python
        h3 Project A conflicts with Project B
        h3 What is Nokogiri and why won't it compile?!

      section
        .fullscreen(ui-fx="blur1")
          x-gif(src="images/wall.gif" fill n-times="3" stopped speed="1.4")
        .content.wait-for-gif.darken
          h1 Software Config
          .mid is
          h1 Painful

      section
        .fullscreen
          x-gif(src="images/painful.gif" fill n-times="3" stopped)
        .content.darken
          .box
            h3 Next Person
            ul
              li OSX / Windows versioned
              li Java updated
              li Node/NPM updated
              li etc...
            h3 ಠ_ಠ still doesn't work on my machine

      section.fullscreen
        .content
          h2 And Production is Different!
          .padblock
        img.toast(src='images/developer.png')

      section.fullscreen
        img.fillh(src="images/dream.jpg")
        .content.box
          h2 The Dream
          code.big.language-bash.
            git clone git@github.com:$ORG/$PROJECT.git
            cd $PROJECT
            ./dev init
          h3 \[._.]/ - go get a cup of coffee

      section.content
          .box
            h3 Not Required!
            ul
              li Any prerequisite software (Java, Maven, NPM)
              li Any prerequisite configuration
              li Any prerequisite knowledge of the stack
            h3 \[◕ ◡ ◕]/ - Happy DevOps!

      section.content
        .box
          h3 End Result
          ul
            li Runs in a sandboxed environment
            li I can use my own IDE
            li same versions of software as everyone else
            li same software as production
          h3 <span class="spin">\[◕ ◡ ◕]/</span> - Happy Developers!


      section.fullscreen
        img.fillh(src='images/what_is_docker.png')
        .content(data-bespoke-state='light')
            h3
              code.language-bash.cursor Enter Docker

      section.content
        h2 What is it?
        ul
          li Consistent Environment (Sandbox)
          li Entire image is an artifact
          li Versioned repo of image changes
          li Everyone runs the same versions of deps!
          li FAST!

      section.content
        h2 Creating a Base Image
        h4: a(href='https://registry.hub.docker.com/u/atomantic/pm2').
            Example

        code.language-bash.
            docker run -i centos:7 /bin/bash
                yum update -y
                rpm -Uvh http://download.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm
                yum install -y npm
                npm install -g pm2
                # need this for npm install
                yum install -y make
                exit
            # use container hash
            docker commit -m 'node.js and pm2' -a "Adam Eivy" 9b93f815330f atomantic/pm2
            docker push atomantic/pm2

      section.content
        h2 Building the Container
        h5 Dockerfile
        code.language-bash.
            FROM    atomantic/pm2:v2
            # Bundle app source
            ADD app /app
            WORKDIR /app
            # could run PROD on my dev machine :)
            ENV APP_ENV DEV
            EXPOSE 3000
            CMD ["/app/exec"]
        h4: code.language-bash.
          docker build -t dockerized .

      section.content
        h2 Multiple Services
        h4 docker-compose.yml
        code.language-yaml.
          web:
            build: .
            ports:
             - "4103:3000"
            volumes:
             - ./app:/app
            links:
             - memcached
          memcached:
            image: memcached

      section.fullscreen
        img.fillh(src='images/tbox.jpg')
        .content
          .box.darken
            h2 Tools and Terms
            p.big Docker Engine
            p.big Docker Swarm
            p.big Docker Compose
            p.big Docker Machine
            p.big Docker Hub
            p.big Docker Registry
            p.big Dockerfile
            p.big Vagrant/VirtualBox
            p.big boot2docker
            p.big containers
            p.big images

      section.content
        h2 More Googling!!!
        ul
          li Why isn't <span class="alert alert-warning">docker-compose</span> using the env_file?
          li Why can't I sync my volume to <span class="alert alert-danger">VirtualBox</span>?
          li Why is <span class="alert alert-info">live-reload</span> not working?
          li Docker updated and now the <span class="alert alert-danger">tools changed</span>...
          li Why doesn't it work when I <span class="alert alert-warning">VPN</span>?
          li etc...

      section.content
          h2 Nothing to do with my app...
          h3 \(• ◡ •)/ - these problems are shared!

      section
        .fullscreen(ui-fx="blur1")
          x-gif(src="images/wall.gif" fill n-times="1" stopped speed="1.4")
        .content.wait-for-gif.darken
          h2 wait...
          h4: code.language-bash.cursor What happened to `dev init`?
          h3 ಠ_ಠ

      section.fullscreen
        img.fillh(src="images/dream.jpg")
        .content
          .box
            h2 Dockerization Generator
            h5
              code.language-bash.
                npm install -g yo git://github.com/atomantic/generator-dockerize.git
                yo dockerize

      section.content
        h2 Manages Docker, Not Your App!
        ul
          li Simple <span class="alert alert-info">bash</span> scripts!
          li Idempotent software install
          li App is configured in Dockerfile
          li Port, name, etc, configured in <span class="alert alert-success">dev.config.sh</span>
          li Automates solutions

      section.content
        h2 Simple Commands
        h3: ul.nobullet
          li: code.language-bash ./dev init
          li: code.language-bash ./dev restart
          li: code.language-bash ./dev shell
          li: code.language-bash ./dev start
          li: code.language-bash ./dev stop
          li: code.language-bash ./dev test

      section.content
        x-gif(src="images/dockerize.gif" n-times="1" stopped)

      section
        .content
          x-gif(src="images/devinit.gif" n-times="1" stopped)
        .content.wait-for-gif.darken
          h1 Automation
          .mid is
          h1 awesome

      section
        .fullscreen(ui-fx="blur1")
          x-gif(src="images/applause.gif" fill ping-pong speed="0.6" stopped)
        .content(data-bespoke-state='light')
          div.box.darken
            .mid Thanks!
            .line
              .me.center
            h4 \[._.]/ Adam Eivy
            h6 Slides:
              a(href='http://bit.ly/dockerize') &nbsp; bit.ly/dockerize
            h6 Generator:
              a(href='https://github.com/atomantic/generator-dockerize') &nbsp; Yeoman Generator
            small: a(href='#1') &nbsp; restart

    script(src='scripts/scripts.js')
    link(rel="import" href="x-gif/dist/x-gif.html")

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Docker</title><link rel="stylesheet" type="text/css" href="styles/styles.css"><script>if ('registerElement' in document
  && 'createShadowRoot' in HTMLElement.prototype
  && 'import' in document.createElement('link')
  && 'content' in document.createElement('template')) {
  // We're using a browser with native WC support!
} else {
  document.write('<script src="x-gif/dist/platform.js"><\/script>')
}
</script></head><body><article><section><div ui-fx="blur1" class="fullscreen"><x-gif src="images/5-NapoleonDynamite.gif" fill stopped></x-gif></div><div id="intro" class="content"><div class="box darken"><h1><small>Docker</small></h1><h2><small>For Developers</small></h2><div class="mid">by</div><div class="line"><h4>Adam Eivy <span class="rotate">\[._.]/</span><div class="me center"></div></h4></div><audio id="audio" controls loop><source src="https://archive.org/download/DaftPunkTronLegacyEncomPartIi/DaftPunkTronLegacyEncomPartIi.ogg" type="audio/ogg"><source src="https://archive.org/download/DaftPunkTronLegacyEncomPartIi/DaftPunkTronLegacyEncomPartIi.mp3" type="audio/mpeg"></audio></div></div></section><section><div ui-fx="blur1" class="fullscreen"><x-gif src="images/confused_lionking.gif" fill n-times="1" stopped></x-gif></div><div class="content"><div class="box"><h3>What's this about?</h3><ul><li>The problem</li><li>The dream solution</li><li>What Docker is and how it works</li><li>Why you shouldn't have to care</li></ul></div></div></section><section><div class="fullscreen bluescreen"><x-gif src="images/bsod.gif" fill n-times="1" stopped></x-gif></div><div class="content"><div class="box darken"><h2>The Problem</h2><h3><code class="language-css cursor">How do I setup a dev environment?</code></h3><h3>(⊙.☉)7</h3></div></div></section><section class="content"><h3>I think John knows...</h3><h3>We used to have a shell script</h3><h3>The README is outdated/empty</h3><h3>You need two versions of Java/Ruby/Python</h3><h3>Project A conflicts with Project B</h3><h3>What is Nokogiri and why won't it compile?!</h3></section><section><div ui-fx="blur1" class="fullscreen"><x-gif src="images/wall.gif" fill n-times="3" stopped speed="1.4"></x-gif></div><div class="content wait-for-gif darken"><h1>Software Config</h1><div class="mid">is</div><h1>Painful</h1></div></section><section><div class="fullscreen"><x-gif src="images/painful.gif" fill n-times="3" stopped></x-gif></div><div class="content darken"><div class="box"><h3>Next Person</h3><ul><li>OSX / Windows versioned</li><li>Java updated</li><li>Node/NPM updated</li><li>etc...</li></ul><h3>ಠ_ಠ still doesn't work on my machine</h3></div></div></section><section class="fullscreen"><div class="content"><h2>And Production is Different!</h2><div class="padblock"></div></div><img src="images/developer.png" class="toast"></section><section class="fullscreen"><img src="images/dream.jpg" class="fillh"><div class="content box"><h2>The Dream</h2><code class="big language-bash">git clone git@github.com:$ORG/$PROJECT.git
cd $PROJECT
./dev init</code><h3>\[._.]/ - go get a cup of coffee</h3></div></section><section class="content"><div class="box"><h3>Not Required!</h3><ul><li>Any prerequisite software (Java, Maven, NPM)</li><li>Any prerequisite configuration</li><li>Any prerequisite knowledge of the stack</li></ul><h3>\[◕ ◡ ◕]/ - Happy DevOps!</h3></div></section><section class="content"><div class="box"><h3>End Result</h3><ul><li>Runs in a sandboxed environment</li><li>I can use my own IDE</li><li>same versions of software as everyone else</li><li>same software as production</li></ul><h3><span class="spin">\[◕ ◡ ◕]/</span> - Happy Developers!</h3></div></section><section class="fullscreen"><img src="images/what_is_docker.png" class="fillh"><div data-bespoke-state="light" class="content"><h3><code class="language-bash cursor">Enter Docker</code></h3></div></section><section class="content"><h2>What is it?</h2><ul><li>Consistent Environment (Sandbox)</li><li>Entire image is an artifact</li><li>Versioned repo of image changes</li><li>Everyone runs the same versions of deps!</li><li>FAST!</li></ul></section><section class="content"><h2>Creating a Base Image</h2><h4><a href="https://registry.hub.docker.com/u/atomantic/pm2">Example
</a></h4><code class="language-bash">docker run -i centos:7 /bin/bash
    yum update -y
    rpm -Uvh http://download.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm
    yum install -y npm
    npm install -g pm2
    # need this for npm install
    yum install -y make
    exit
# use container hash
docker commit -m 'node.js and pm2' -a "Adam Eivy" 9b93f815330f atomantic/pm2
docker push atomantic/pm2
</code></section><section class="content"><h2>Building the Container</h2><h5>Dockerfile</h5><code class="language-bash">FROM    atomantic/pm2:v2
# Bundle app source
ADD app /app
WORKDIR /app
# could run PROD on my dev machine :)
ENV APP_ENV DEV
EXPOSE 3000
CMD ["/app/exec"]</code><h4><code class="language-bash">docker build -t dockerized .
</code></h4></section><section class="content"><h2>Multiple Services</h2><h4>docker-compose.yml</h4><code class="language-yaml">web:
  build: .
  ports:
   - "4103:3000"
  volumes:
   - ./app:/app
  links:
   - memcached
memcached:
  image: memcached
  </code></section><section class="fullscreen"><img src="images/tbox.jpg" class="fillh"><div class="content"><div class="box darken"><h2>Tools and Terms</h2><p class="big">Docker Engine</p><p class="big">Docker Swarm</p><p class="big">Docker Compose</p><p class="big">Docker Machine</p><p class="big">Docker Hub</p><p class="big">Docker Registry</p><p class="big">Dockerfile</p><p class="big">Vagrant/VirtualBox</p><p class="big">boot2docker</p><p class="big">containers</p><p class="big">images</p></div></div></section><section class="content"><h2>More Googling!!!</h2><ul><li>Why isn't <span class="alert alert-warning">docker-compose</span> using the env_file?</li><li>Why can't I sync my volume to <span class="alert alert-danger">VirtualBox</span>?</li><li>Why is <span class="alert alert-info">live-reload</span> not working?</li><li>Docker updated and now the <span class="alert alert-danger">tools changed</span>...</li><li>Why doesn't it work when I <span class="alert alert-warning">VPN</span>?</li><li>etc...</li></ul></section><section class="content"><h2>Nothing to do with my app...</h2><h3>\(• ◡ •)/ - these problems are shared!</h3></section><section><div ui-fx="blur1" class="fullscreen"><x-gif src="images/wall.gif" fill n-times="1" stopped speed="1.4"></x-gif></div><div class="content wait-for-gif darken"><h2>wait...</h2><h4><code class="language-bash cursor">What happened to `dev init`?</code></h4><h3>ಠ_ಠ</h3></div></section><section class="fullscreen"><img src="images/dream.jpg" class="fillh"><div class="content"><div class="box"><h2>Dockerization Generator</h2><h5><code class="language-bash">npm install -g yo git://github.com/atomantic/generator-dockerize.git
yo dockerize
</code></h5></div></div></section><section class="content"><h2>Manages Docker, Not Your App!</h2><ul><li>Simple <span class="alert alert-info">bash</span> scripts!</li><li>Idempotent software install</li><li>App is configured in Dockerfile</li><li>Port, name, etc, configured in <span class="alert alert-success">dev.config.sh</span></li><li>Automates solutions</li></ul></section><section class="content"><h2>Simple Commands</h2><h3><ul class="nobullet"><li><code class="language-bash">./dev init</code></li><li><code class="language-bash">./dev restart</code></li><li><code class="language-bash">./dev shell</code></li><li><code class="language-bash">./dev start</code></li><li><code class="language-bash">./dev stop</code></li><li><code class="language-bash">./dev test</code></li></ul></h3></section><section><div class="content"><x-gif src="images/dockerize.gif" n-times="1"></x-gif></div></section><section><x-gif src="images/devinit.gif" n-times="1"></x-gif><div class="content wait-for-gif darken"><h1>Automation</h1><div class="mid">is</div><h1>awesome</h1></div></section><section><div ui-fx="blur1" class="fullscreen"><x-gif src="images/applause.gif" fill ping-pong speed="0.6" stopped></x-gif></div><div data-bespoke-state="light" class="content"><div class="box darken"><div class="mid">Thanks!</div><div class="line"><div class="me center"></div></div><h4>\[._.]/ Adam Eivy</h4><h6>Slides:<a href="http://bit.ly/atomantic_docker">&nbsp; bit.ly/atomantic_docker</a></h6><h6>Generator:<a href="https://github.com/atomantic/generator-dockerize">&nbsp; Yeoman Generator</a></h6><small><a href="#1">&nbsp; restart</a></small></div></div></section></article><script src="scripts/scripts.js"></script><link rel="import" href="x-gif/dist/x-gif.html"></body></html>
